vzisgnrhuosgrvbdinuho/MainWindow.xaml

<Window x:Class="vzisgnrhuosgrvbdinuho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vzisgnrhuosgrvbdinuho"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz" x:Name="opens" Click="LoadKsiazkaFromFile"/>
                    <MenuItem Header="Zapisz" x:Name="saves" Click="SaveKsiazkaToFile"/>
                    <MenuItem Header="Dodaj Z Pliku" x:Name="dodaj" Click="AddFromFile"/>
                    <MenuItem Header="Zamknij" x:Name="closeApp" Click="CloseApp_Click"/>
                </MenuItem>
                <MenuItem Header ="Edycja">
                    <MenuItem x:Name="AddKsiazka" Click="AddKsiazka_Click" Header="Dodaj" />
                    <MenuItem x:Name="EditKsiazka" Click="EditKsiazka_Click" Header="Zmień"/>
                    <MenuItem x:Name="DeleteKsiazka" Click="DeleteKsiazka_Click" Header="Usuń"/>
                </MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Top" FontSize="20">Lista osób:</TextBlock>
            <ListBox x:Name="pListBox" Grid.Column="1" Background="#FFFCF8F2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Foreground" Value="DarkGoldenrod"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="15"/>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="Klasa1">
                                <Setter Property="Background" Value="Bisque"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="Klasa2">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="Klasa3">
                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="itemFNane" Text="{Binding Nazwa}" Width="100"/>
                            <TextBlock x:Name="itemLNane" Text="{Binding Autor}" Width="100"/>
                            <TextBlock x:Name="itemEdu" Text="{Binding Klasa}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
            
            
    </Grid>
</Window>
